{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mongoDb": {
    "ConnectionString": "mongodb://root:admin@172.20.0.3:27017/admin",
    "DatabaseName": "BorrowItToDo"
  },
  "PushNotifications": {
    "PublicKey": "BMBuVtMBpcgwRtUNttNj2yXP3PGCSrf_fT94pCb1Bdl1JDnH8_CSK0GXqa8hOAkLq1EYnTH__zaXhy5jLoJ4s2A",
    "PrivateKey": "6GJW3jlOQonru2IsakRLpqj2d6qURK2C9GCZSlYwKq8",
    "Subject": "https://localhost:4200"
  },
  "Secret": "SomeSeriouslySecretKey"
}
